*{
    justify-content: center;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(0, 4%, 77%);
}
.containertitulo{
    background-image: linear-gradient(hsl(246, 100%, 50%), hsl(216, 71%, 81%));
    text-align: left;
    color: aliceblue;
    padding: 60px;
    
}


nav{
    text-align: right;
    margin-top: 0px;
    
    padding: 10px;
    
    

}
nav> a{
    color:white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    color: blueviolet;
}







.containerflexcenter{
    display: center;
    justify-content: center;
    
}   

.containerform{
   
   position: relative;
    padding: 15px;
    border-radius: 20px;
    background-color:rgb(104, 100, 100);
    margin-top: 25px;

    margin-bottom: 25px;
    width: 50%;
}


.containerformulario{
    text-align: center;
    margin:0 auto;
    justify-content: center;
    display: flex;
    
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:white;
}
    
    
  
  
  input[type=submit] {
    width: 30%;
    
    color: rgb(8, 8, 8);
    padding: 20px 20px;
    margin: 40px 40px;
  
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
  }
  input[type=submit]:hover {
    background-color: gray;
    text-align:center;

  }



.fieldset{
    border: none;
    padding-block: center;
    
  }
  .campoinvalido{
    border-color: rgb(255, 0, 0) !important;
  }
  .ocultarerror{
    display: none;
  }
 
.grid-container{
    display: grid;
    grid-template-columns: minmax(150px);
    margin-top: 20px;
    grid-gap: 20px;
    display: flex;
    text-align: center;
    margin-bottom: 40px;
}



.button{
    padding: 0px;
    margin: 0px;
}

.hover.galeria{
    text-decoration: underline;
}

    



g{
    
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.galeria{
    width: 80%;
    margin-bottom: 20px;
    height:70% ;
    


}
.galleria>img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    align-items: stretch;
}
.containerfooter{
    display: grid;
    background-color: beige;
    margin-top: 20px;
}

.flex{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.texto{
    padding: 300px;
    text-align: center;
    color: antiquewhite;

}
h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.flex{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal{
    position: fixed;
    display: none;
    z-index: 1;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.452);

}
.contenido-modal{
position: relative;
background-color: aliceblue;
margin: auto;
width: 30%;
}
@keyframes modal{
    from{top: -330px; opacity: 0;}
    to{top: 0; opacity: 1;}
}
.close{
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.close:hover{
    color: blue;
    text-decoration: none;
    cursor: pointer;
}
.modal-header, .footer{
    padding: 8px 0px;
    background-color:blue ;
    color: aliceblue;
}
.modalbody{
    padding: 20px 16px;
}